html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "PT Serif", serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #e0e6e2;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #daa12e;
  padding: 0 2rem;
  border-bottom: 5px solid #452c1c;
}

nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-left: auto;
}

nav ul li {
  padding: 1rem;
  font-size: 1.5rem;
}

nav a {
  padding: 10px 20px;
  color: #452c1c;
  text-decoration: none;
  transition: all .6s;
}

nav a:hover {
  background-color: #a44503;
  color: #fff;
  border: none;
  border-radius: 6px;
}

.current {
  background-color: #a44503;
  color: #fff;
  border: none;
  border-radius: 6px;
}

.skip-links {
  display: none;
}

.pano {
  width: 100%;
  margin: 0 auto;
  grid-area: banner;
}

article {
  margin: 1.5rem;
  grid-area: main;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "col1 col2";
  gap: 1rem;
}

figure {
  min-width: 100px;
  margin: .5rem;
  padding: 1rem;
}

figure img {
  border: 5px solid #452c1c;
  border-radius: 6px;
}

main {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "banner banner"
    "main main";
  gap: 1rem;
}

header h1 {
  display: flex;
  flex-grow: 2;
  align-self: center;
  color: #452c1c;
}

header img {
  width: 3rem;
  align-self: center;
  margin: .5rem;
  order: -1;
}

section {
  margin: 1.5rem;
}

h2 {
  margin: 0;
  color: #a44503;
  font-size: 1.8rem;
}

p {
  text-align: center;
  margin: 0 0 1.5rem;
  font-size: 1.4rem;
}

ol {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

ol > li {
  border: 5px solid #452c1c;
  border-radius: 6px;
  padding: 1rem;
  background-color: #e0e6e2;
  color: #452c1c;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h2 + img {
  order: -1;
  margin-bottom: 1.5rem;
  max-width: 40%;
}

ol ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

ul li {
  padding: 0 .25em;
}

ul li:first-child {
  margin-right: auto;
}

ul a {
  display: flex;
  justify-content: start;
  align-items: center;
}

ul a img {
  margin-right: .25em;
  height: 30px;
}

.btn {
  background-color: #a44503;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1.2rem;
}

footer {
  text-align: center;
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  background-color: #daa12e;
  padding: 1em;
  border-top: 5px solid #452c1c;
  color: #452c1c;
}

main a {
  display: none;
}
